# ObjectDetection-Tensorflow-Java

./: README.md  pom.xml
src/main/java/: DetectObjects.java  ImageProcessor.java  Main.java  MobileNetRun.java  VideoProcessing.java
src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
src/main/resources/trained_model/: inception_v3_inf_graph.pb  mobilenet_v1_224.pb
